<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp"
    tools:context=".EditorActivity">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:src="@drawable/logorafchel" />


    <EditText
        android:id="@+id/uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo2"
        android:layout_marginTop="84dp"
        android:hint="Nama"
        android:background="@drawable/btn_white"/>

    <EditText
        android:id="@+id/uNomeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uName"
        android:layout_marginTop="10dp"
        android:hint="No. Meja"
        android:inputType="number"
        android:background="@drawable/btn_white"/>


    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uNomeja"
        android:layout_marginTop="98dp"
        android:background="@drawable/btn_orange"
        android:text="Selanjutnya" />

    <Button
        android:id="@+id/btn_kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_selesai"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_orange"
        android:text="Kembali" />

</RelativeLayout>